# AlbumsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eselman/albumsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eselman/albumsapp/: MainActivity.kt
app/src/main/java/com/eselman/albumsapp/app/: AlbumsApp.kt
app/src/main/java/com/eselman/albumsapp/database/dao/: AlbumDao.kt  AlbumDaoImpl.kt
app/src/main/java/com/eselman/albumsapp/database/entities/: AlbumRealm.kt
app/src/main/java/com/eselman/albumsapp/di/: DaoModule.kt  RealmModule.kt  ServiceModule.kt  ViewModelsModule.kt
app/src/main/java/com/eselman/albumsapp/model/: Album.kt  AlbumState.kt  AlbumsResponse.kt  Genre.kt
app/src/main/java/com/eselman/albumsapp/network/: AlbumsService.kt
app/src/main/java/com/eselman/albumsapp/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/eselman/albumsapp/ui/: AlbumDetailsFragment.kt  AlbumErrorFragment.kt  AlbumWebViewFragment.kt  AlbumsListFragment.kt
app/src/main/java/com/eselman/albumsapp/ui/adapters/: AlbumsAdapter.kt
app/src/main/java/com/eselman/albumsapp/utils/: Extensions.kt
app/src/main/java/com/eselman/albumsapp/viewmodel/: AlbumDetailsViewModel.kt  AlbumsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_card.xml  fragment_album_details.xml  fragment_album_error.xml  fragment_album_web_view.xml  fragment_albums_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eselman/albumsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
